#Données à protéger

#MONGO DB
DB_LINK = "mongodb+srv://[your mongo url]"

#EXPRESS RATE LIMIT
LIM_MINS = 300
LIM_MAX = 500

#SECURITE
HASH_SALT = 10
TOKEN_SIGN_KEY = 'y%+DDg#+2N3Cc+w/Ktg:RPKJ>RXBC%D(dM3_U,5u:KSD9?;DmNUDchYDWB;Uy?T9'
TOKEN_EXPIRE_IN = '24h'

EMAIL_TOKEN = "y>'@J9kC`gu]]Rz)!bN<m)JBTPC)Bfv4/+LePQ<(_aW+Xrww6HL;=\2yxyZD=SZ7"

#SERVER
HOST = 'localhost'
SERVER_PORT = '3000'
